# Changing the server port
server.port=9090

#database configuration :mysql
spring.datasource.url=mysql://localhost:3006/sql_hr
spring.datasource.username= root
spring.datasource.password=Activa@@7190
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


